  PID TTY          TIME CMD
    1 ?        00:00:00 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    7 ?        00:00:09 rcu_preempt
    8 ?        00:00:00 rcu_sched
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 migration/0
   11 ?        00:00:00 lru-add-drain
   12 ?        00:00:00 watchdog/0
   13 ?        00:00:00 cpuhp/0
   14 ?        00:00:00 cpuhp/1
   15 ?        00:00:00 watchdog/1
   16 ?        00:00:00 migration/1
   17 ?        00:00:00 ksoftirqd/1
   20 ?        00:00:00 cpuhp/2
   21 ?        00:00:00 watchdog/2
   22 ?        00:00:00 migration/2
   23 ?        00:00:00 ksoftirqd/2
   26 ?        00:00:00 cpuhp/3
   27 ?        00:00:00 watchdog/3
   28 ?        00:00:00 migration/3
   29 ?        00:00:00 ksoftirqd/3
   32 ?        00:00:00 kdevtmpfs
   33 ?        00:00:00 netns
   34 ?        00:00:00 khungtaskd
   35 ?        00:00:00 oom_reaper
   36 ?        00:00:00 writeback
   37 ?        00:00:00 kcompactd0
   38 ?        00:00:00 ksmd
   39 ?        00:00:00 khugepaged
   40 ?        00:00:00 crypto
   41 ?        00:00:00 kintegrityd
   42 ?        00:00:00 bioset
   43 ?        00:00:00 kblockd
   46 ?        00:00:00 devfreq_wq
   47 ?        00:00:00 watchdogd
   49 ?        00:00:00 kswapd0
   50 ?        00:00:00 vmstat
   59 ?        00:00:00 kthrotld
   60 ?        00:00:00 ipv6_addrconf
   64 ?        00:00:00 kworker/3:1
   88 ?        00:00:00 bioset
   89 ?        00:00:00 bioset
   90 ?        00:00:00 bioset
   93 ?        00:00:00 bioset
  100 ?        00:00:00 ata_sff
  101 ?        00:00:00 bioset
  102 ?        00:00:00 bioset
  103 ?        00:00:00 bioset
  104 ?        00:00:00 bioset
  107 ?        00:00:00 scsi_eh_0
  108 ?        00:00:00 scsi_tmf_0
  109 ?        00:00:00 scsi_eh_1
  110 ?        00:00:00 scsi_tmf_1
  112 ?        00:00:00 scsi_eh_2
  113 ?        00:00:00 scsi_tmf_2
  114 ?        00:00:00 scsi_eh_3
  115 ?        00:00:00 scsi_tmf_3
  116 ?        00:00:00 scsi_eh_4
  117 ?        00:00:00 scsi_tmf_4
  118 ?        00:00:00 scsi_eh_5
  119 ?        00:00:00 scsi_tmf_5
  127 ?        00:00:00 kworker/1:2
  128 ?        00:00:00 scsi_eh_6
  129 ?        00:00:00 scsi_tmf_6
  130 ?        00:00:00 usb-storage
  131 ?        00:00:00 bioset
  133 ?        00:00:00 bioset
  139 ?        00:00:02 kworker/1:1H
  146 ?        00:00:00 bioset
  162 ?        00:00:00 jbd2/sda3-8
  163 ?        00:00:00 ext4-rsv-conver
  190 ?        00:00:00 systemd-journal
  200 ?        00:00:00 lvmetad
  202 ?        00:00:00 systemd-udevd
  262 ?        00:00:00 cfg80211
  281 ?        00:00:00 edac-poller
  289 ?        00:00:00 ttm_swap
  300 ?        00:00:12 dbus-daemon
  307 ?        00:00:10 NetworkManager
  308 ?        00:00:00 crond
  310 ?        00:00:00 ModemManager
  311 ?        00:00:00 systemd-logind
  320 ?        00:00:04 polkitd
  334 ?        00:00:00 lightdm
  339 tty7     00:09:07 Xorg
  345 ?        00:00:00 accounts-daemon
  514 ?        00:00:00 wpa_supplicant
  582 ?        00:00:00 ntpd
  611 ?        00:00:06 dde-system-daem
  630 ?        00:00:00 lightdm
  635 ?        00:00:00 systemd
  636 ?        00:00:00 (sd-pam)
  648 ?        00:00:09 startdde
  670 ?        00:00:04 dbus-daemon
  686 ?        00:00:00 gvfsd
  691 ?        00:00:00 gvfsd-fuse
  704 ?        00:00:00 at-spi-bus-laun
  709 ?        00:00:00 dbus-daemon
  712 ?        00:00:01 at-spi2-registr
  718 ?        00:00:56 pulseaudio
  720 ?        00:00:00 rtkit-daemon
  730 ?        00:11:50 deepin-wm
  736 ?        00:00:02 deepin-notifica
  737 ?        00:00:13 dde-desktop
  738 ?        00:00:30 dde-session-ini
  760 ?        00:00:00 upowerd
  803 ?        00:01:08 dde-dock
  812 ?        00:00:00 dconf-service
  842 ?        00:00:00 gvfs-udisks2-vo
  846 ?        00:00:00 udisksd
  850 ?        00:00:05 bamfdaemon
  857 ?        00:00:00 gvfs-mtp-volume
  864 ?        00:00:00 gvfs-gphoto2-vo
  868 ?        00:00:00 gvfs-afc-volume
  887 ?        00:00:30 dde-session-dae
  950 ?        00:00:00 jbd2/sda2-8
  951 ?        00:00:00 ext4-rsv-conver
  964 ?        00:00:00 jbd2/sda5-8
  965 ?        00:00:00 ext4-rsv-conver
  974 ?        00:00:00 gvfsd-metadata
 1003 ?        00:00:00 mount.ntfs
 1012 ?        00:00:00 mount.ntfs
 1036 ?        00:00:00 mount.ntfs
 1060 ?        00:00:07 dde-launcher
 1072 ?        00:00:00 dde-file-manage
 1097 ?        00:00:02 dde-file-manage
 1098 ?        00:00:03 msm_notifier
 1099 ?        00:00:06 pamac-tray
 1100 ?        00:00:02 deepin-menu
 1101 ?        00:00:01 dde-polkit-agen
 1112 ?        00:00:26 java
 1189 ?        00:00:01 dde-osd
 1248 ?        00:00:02 applet.py
 1254 ?        00:00:00 cupsd
 1526 ?        00:00:00 gconfd-2
12463 ?        00:00:28 subl3
12477 ?        00:00:02 plugin_host
12547 ?        00:00:00 kworker/0:0
13124 ?        00:00:01 kworker/3:1H
13174 ?        00:00:00 gvfsd-trash
13187 ?        00:00:00 gvfsd-network
13209 ?        00:00:00 gvfsd-dnssd
13276 ?        00:00:00 kworker/2:1
14294 ?        00:00:00 kworker/1:1
14301 ?        00:00:05 dde-control-cen
14535 ?        00:00:00 kworker/2:2
15082 ?        00:00:32 WhatsApp
15085 ?        00:00:00 WhatsApp
15119 ?        00:00:39 WhatsApp
15157 ?        00:00:00 WhatsApp
15221 ?        00:00:00 gvfsd-http
15628 ?        00:00:02 kworker/2:2H
16714 ?        00:00:00 kworker/1:2H
16918 ?        00:00:00 kworker/0:2H
17053 ?        00:00:01 kworker/u16:1
17158 ?        00:00:00 kworker/2:0H
17197 ?        00:00:00 kworker/0:1H
17233 ?        00:00:00 kworker/3:2
17510 ?        00:00:01 kworker/u16:0
17752 ?        00:00:00 kworker/u16:4
18000 ?        00:00:00 kworker/0:2
18046 ?        00:00:00 kworker/u16:2
18100 ?        00:00:19 firefox
18177 ?        00:00:04 Web Content
18239 ?        00:00:00 Web Content
18280 ?        00:00:00 kworker/3:2H
18322 ?        00:00:00 kworker/2:1H
18348 ?        00:00:02 deepin-terminal
18353 pts/0    00:00:00 bash
18442 ?        00:00:02 subl3
18456 ?        00:00:00 plugin_host
18593 ?        00:00:00 kworker/1:0H
18618 ?        00:00:00 kworker/u16:3
18623 pts/0    00:00:00 func.sh
18628 pts/0    00:00:00 ps
